*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


.container{
  width: 100vw;
  height: 100vh;
  background-color: black;
  overflow: auto;
}
.search-bar{
  width: 100%;
  height: 9%;
  background-color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
  
}
.search-bar p{
  background-color: rgb(255, 213, 0);
  padding: 1px 8px;
  border-radius: 4px;
  font-size: 25px;
  margin-right: 10px;
  font-family:fantasy;
}

.search-bar input{

  width: 50%;
  height: 70%;
  border-radius: 30px 0 0 30px;
  border: 1px solid black;
  padding: 1px 10px;
}

.search-bar button{

  width: 90px;
  height: 70%;
  border-radius: 0 30px 30px 0;
background-color: rgb(43, 77, 227);
  border: 1px solid rgb(0, 0, 0);
}


.link-botton{
  all: unset;
}
.card{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.movie-card{
 max-width: 350px;
 padding: 5px;
 height: 500px;
  margin: 10px;
  background-color: rgb(198, 201, 201);
  gap: 8;

 flex:1;
 flex-grow: 1;
 flex-shrink: 1;
  flex-basis:280px;
}
.movie-image{
width: 100%;
height: 80%;
}
img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.movie-detail{
  padding: 3px 3px 3px 10px;

}

.modal{
width: 100vw;
height: 100vh;
  display: flex;


}

.modal-image{
  width: 40%;
  max-height: 100%;
  background-color: rgb(61, 60, 60);
  align-items: center;
box-sizing: border-box;

}
.modal-image img{
width: 100%;
height: 100%;
display: flex;
object-fit: cover;
}

.modal-detail{
  width: 60%;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 20px;
  gap: 10px;
  background: linear-gradient(to bottom, #1d1d1d, #575756);
  color:aliceblue
}


table {
  font-size: 22px;
  width: 100%;
  border-collapse: collapse;
  /* Remove default table borders */
}

td {
  padding: 8px;
  vertical-align: top;
  /* Align content to the top */
}

td:first-child {
  width: 130px;
  /* Set first column width */
  position: relative;

}

td:first-child::after {
  content: ': ';
  /* Add colon and line after label */
  position: absolute;
  right: 0;
  /* Adjust position of the colon and line */
}



/* Remove all borders */
table,
tr,
td {
  border: none;
}


@media screen and (max-width: 1024px) {
  table {
    font-size: 18px;
  }
  .modal-detail{
    padding: 10px 10px 10px 15px;
  }
  
}


@media screen and (max-width: 750px) {
  .modal{
      flex-direction: column;
    }

    .modal-image{
      width: 100%;
      max-height: 60%;    
    }

    .modal-image img{


      display: flex;
      object-fit: contain;
      }
      

      .modal-detail{
        width: 100%;
      }
  table {
    font-size: 15px;
  }
  td:first-child {
    width: 80px;
    /* Set first column width */
    position: relative;
  
  }

  
}


@media screen and (max-width: 500px) {
  .search-bar input{

    width: 80%;
    height: 60%;
    border-radius: 30px 0 0 30px;
    border: 1px solid black;
    padding: 1px 10px;
  }
  
  .search-bar button{
  
    width: 70px;
    height: 60%;
    border-radius: 0 30px 30px 0;
  background-color: rgb(43, 77, 227);
    border: 1px solid rgb(0, 0, 0);
  }



  .modal-image img{
    display: flex;
    object-fit: cover;
    }
  
    table {
      font-size: 13px;
    }
    td:first-child {
      width: 60px;
    }
    
td {
  padding: 4px;
}
}